{
	"folders": [
		// {
		// 	"path": "./backend"
		// },
		// {
		// 	"path": "./frontend"
		// },
		// {
		// 	"path": "./infrastructure"
		// },
		{
			"path": "./"
		}
	],
	"settings": {
		"eslint.alwaysShowStatus": true,
		"eslint.debug": true,
		"eslint.format.enable": true,
		"vetur.experimental.templateInterpolationService": true,
		"[typescript]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
				"source.fixAll": true,
			},
			"editor.formatOnSave": true,
			"editor.formatOnType": false,
			"editor.formatOnSaveMode": "modifications",
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}