service.typesystem.rest.port=${PORT:19000}

service.persistence.hibernate.dialect=io.spotnext.core.persistence.hibernate.impl.PostgresDialect
database.jdbc.driverClassName=org.hibernate.dialect.PostgreSQL95Dialect
database.jdbc.url=jdbc:postgresql://ec2-79-125-64-18.eu-west-1.compute.amazonaws.com:5432/d4mh4a5s61c58s
database.jdbc.username=${DB_USERNAME}
database.jdbc.password=${DB_PASSWORD}